<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silos de TECNOPROSA S.A</title>
    <style>
      img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
      }

      .galery-wraper > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .galery-wraper > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      .galery-wraper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 22rem), 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        margin: 20px 30px;
      }

      .galery-wraper .col {
        grid-column: span 2;
      }

      .galery-wraper .row {
        grid-row: span 2;
      }

      /* .galery-wraper .col-lg {
        grid-column: span 2;
      } */

      .galery-wraper .col-row {
        grid-row: span 2;
        grid-column: span 2;
      }
      .title-galery {
        text-align: center;
        font-size: 32px;
      }

      @media screen and (max-width: 600px) {
        .galery-wraper {
          display: flex;
          flex-wrap: wrap;
          margin: 20px 30px;
          justify-content: center;
        }
        .galery-wraper div > img {
          max-width: 400px;
        }
      }

      /* @media  screen and (max-width: 1515px) {
        .md-col{
            grid-row: span 1 !important;
            grid-column: span 1 !important;
        }
      } */
    </style>
  </head>
  <body>
    <h2 class="title-galery">Silo pequeño</h2>
    <div class="galery-wraper">
      <div>
        <img src="assets/img/silo-small/1.jpg" alt=""  loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-small/2.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-small/3.jpg" alt="" loading="lazy"/>
      </div>
      <div class="">
        <img src="assets/img/silo-small/4.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-small/8.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-small/9.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-lg md-col">
        <img src="assets/img/silo-small/10.jpg" alt="" loading="lazy"/>
      </div>
    </div>

    <br /><br /><br />
    <h2 class="title-galery">Silo No. 20</h2>
    <div class="galery-wraper">
      <div class="row">
        <img src="assets/img/silo-20/1-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-20/2-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/4-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/6-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-20/9-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-20/11-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/12-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/13-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-20/8-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/15-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-20/16-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/17-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/19-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/20-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/22-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/27-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-20/24-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/25-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-20/22-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/28-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/29-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-20/30-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/32-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/14-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/36-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/40-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-20/41-min.jpg" alt="" loading="lazy"/>
      </div>
      <div>
        <img src="assets/img/silo-20/42-min.jpg" alt="" loading="lazy"/>
      </div>
      <!-- <div class="row">
        <img src="assets/img/silo-20/4-min.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-20/7-min.jpg" alt="" loading="lazy"/>
      </div> -->
    </div>

    <br /><br /><br />
    <h2 class="title-galery">Silo No. 21</h2>
    <div class="galery-wraper">
      <div class="col">
        <img src="assets/img/silo-21/1.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-21/2.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-21/3.jpg" alt="" loading="lazy"/>
      </div>
      <div class="">
        <img src="assets/img/silo-21/4.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-21/6.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-21/7.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-21/8.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col-row">
        <img src="assets/img/silo-21/9.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-21/10.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-21/11.jpg" alt="" loading="lazy"/>
      </div>
      <div class="col">
        <img src="assets/img/silo-21/12.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-21/13.jpg" alt="" loading="lazy"/>
      </div>
      <div class="row">
        <img src="assets/img/silo-21/14.jpg" alt="" loading="lazy"/>
      </div>
    </div>
  </body>
</html>
