<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/hamburguer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .scroll-container {
            width: 100%;
            /* height: 50vh; */
            overflow-y: auto; /* Enable vertical scrolling */
            margin-bottom: 10px;
        }

        .scroll-container.first {
            margin-top: 120px; /* Add top margin for the first carousel */
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .imgContainer {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .slide_div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        img {
            position: relative;
            height: 300px;
            width: 220px;
            filter: saturate(10%);
            transition: transform 0.7s, filter 0.7s;
            /* background-color: rgba(0, 0, 0, 0.4); */
            border-radius: 20px;
            object-fit: cover;
        }

        .button {
            position: absolute;
            width: 220px;
            height: 300px;
            transition: 0.7s;
            /* background-color: rgba(0, 0, 0, 0.4); */
            border-radius: 20px;
        }

        .button:hover {
            width: 220px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #slider1:target~.imgContainer #img1,
        #slider2:target~.imgContainer #img2,
        #slider3:target~.imgContainer #img3,
        #slider4:target~.imgContainer #img4,
        #slider5:target~.imgContainer #img5,
        #slider6:target~.imgContainer #img6,
        #slider7:target~.imgContainer #img7,
        #slider1_2:target~.imgContainer_2 #img1_2,
        #slider2_2:target~.imgContainer_2 #img2_2,
        #slider3_2:target~.imgContainer_2 #img3_2,
        #slider4_2:target~.imgContainer_2 #img4_2,
        #slider5_2:target~.imgContainer_2 #img5_2,
        #slider6_2:target~.imgContainer_2 #img6_2,
        #slider7_2:target~.imgContainer_2 #img7_2 {
            transform: scale(1.2);
            filter: saturate(100%);
            border-radius: 20px;
        }

        #slider1:target~.imgContainer,
        #slider1_2:target~.imgContainer_2 {
            left: 60%;
        }

        #slider2:target~.imgContainer,
        #slider2_2:target~.imgContainer_2 {
            left: 40%;
        }

        #slider3:target~.imgContainer,
        #slider3_2:target~.imgContainer_2 {
            left: 20%;
        }

        #slider4:target~.imgContainer,
        #slider4_2:target~.imgContainer_2 {
            left: 0%;
        }

        #slider5:target~.imgContainer,
        #slider5_2:target~.imgContainer_2 {
            left: -20%;
        }

        #slider6:target~.imgContainer,
        #slider6_2:target~.imgContainer_2 {
            left: -40%;
        }

        #slider7:target~.imgContainer,
        #slider7_2:target~.imgContainer_2 {
            left: -60%;
        }

        .img {
            height: 300px;
        }
    </style>
</head>
<body>

    <!-- Primer carrusel -->
    <div class="scroll-container first">
        <div class="container">
            <span class="slider" id="slider1"></span>
            <span class="slider" id="slider2"></span>
            <span class="slider" id="slider3"></span>
            <span class="slider" id="slider4"></span>
            <span class="slider" id="slider5"></span>
            <span class="slider" id="slider6"></span>
            <span class="slider" id="slider7"></span>

            <div class="imgContainer">
                <div class="slide_div" id="slide_1">
                    <img src="./assets/img/bru/a1.jpeg" alt="" class="img" id="img1">
                    <a href="#slider1" class="button" id="button1"></a>
                </div>
                <div class="slide_div" id="slide_2">
                    <img src="./assets/img/bru/a2.jpeg" alt="" class="img" id="img2">
                    <a href="#slider2" class="button" id="button2"></a>
                </div>
                <div class="slide_div" id="slide_3">
                    <img src="./assets/img/bru/a3.jpeg" alt="" class="img" id="img3">
                    <a href="#slider3" class="button" id="button3"></a>
                </div>
                <div class="slide_div" id="slide_4">
                    <img src="./assets/img/bru/a4.jpeg" alt="" class="img" id="img4">
                    <a href="#slider4" class="button" id="button4"></a>
                </div>
                <div class="slide_div" id="slide_5">
                    <img src="./assets/img/bru/a5.jpeg" alt="" class="img" id="img5">
                    <a href="#slider5" class="button" id="button5"></a>
                </div>
                <div class="slide_div" id="slide_6">
                    <img src="./assets/img/bru/a6.jpeg" alt="" class="img" id="img6">
                    <a href="#slider6" class="button" id="button6"></a>
                </div>
                <div class="slide_div" id="slide_7">
                    <img src="./assets/img/bru/a7.jpeg" alt="" class="img" id="img7">
                    <a href="#slider7" class="button" id="button7"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Segundo carrusel (duplicado) -->
    <div class="scroll-container">
        <div class="container">
            <span class="slider" id="slider1_2"></span>
            <span class="slider" id="slider2_2"></span>
            <span class="slider" id="slider3_2"></span>
            <span class="slider" id="slider4_2"></span>
            <span class="slider" id="slider5_2"></span>
            <span class="slider" id="slider6_2"></span>
            <span class="slider" id="slider7_2"></span>

            <div class="imgContainer imgContainer_2">
                <div class="slide_div" id="slide_1_2">
                    <img src="./assets/img/bru/a1.jpeg" alt="" class="img" id="img1_2">
                    <a href="#slider1_2" class="button" id="button1_2"></a>
                </div>
                <div class="slide_div" id="slide_2_2">
                    <img src="./assets/img/bru/a2.jpeg" alt="" class="img" id="img2_2">
                    <a href="#slider2_2" class="button" id="button2_2"></a>
                </div>
                <div class="slide_div" id="slide_3_2">
                    <img src="./assets/img/bru/a3.jpeg" alt="" class="img" id="img3_2">
                    <a href="#slider3_2" class="button" id="button3_2"></a>
                </div>
                <div class="slide_div" id="slide_4_2">
                    <img src="./assets/img/bru/a4.jpeg" alt="" class="img" id="img4_2">
                    <a href="#slider4_2" class="button" id="button4_2"></a>
                </div>
                <div class="slide_div" id="slide_5_2">
                    <img src="./assets/img/bru/a5.jpeg" alt="" class="img" id="img5_2">
                    <a href="#slider5_2" class="button" id="button5_2"></a>
                </div>
                <div class="slide_div" id="slide_6_2">
                    <img src="./assets/img/bru/a6.jpeg" alt="" class="img" id="img6_2">
                    <a href="#slider6_2" class="button" id="button6_2"></a>
                </div>
                <div class="slide_div" id="slide_7_2">
                    <img src="./assets/img/bru/a7.jpeg" alt="" class="img" id="img7_2">
                    <a href="#slider7_2" class="button" id="button7_2"></a>
                </div>
            </div>
        </div>
    </div>


    <div class="scroll-container">
        <div class="container">
            <span class="slider" id="slider1_2"></span>
            <span class="slider" id="slider2_2"></span>
            <span class="slider" id="slider3_2"></span>
            <span class="slider" id="slider4_2"></span>
            <span class="slider" id="slider5_2"></span>
            <span class="slider" id="slider6_2"></span>
            <span class="slider" id="slider7_2"></span>

            <div class="imgContainer imgContainer_2">
                <div class="slide_div" id="slide_1_2">
                    <img src="./assets/img/bru/a1.jpeg" alt="" class="img" id="img1_2">
                    <a href="#slider1_2" class="button" id="button1_2"></a>
                </div>
                <div class="slide_div" id="slide_2_2">
                    <img src="./assets/img/bru/a2.jpeg" alt="" class="img" id="img2_2">
                    <a href="#slider2_2" class="button" id="button2_2"></a>
                </div>
                <div class="slide_div" id="slide_3_2">
                    <img src="./assets/img/bru/a3.jpeg" alt="" class="img" id="img3_2">
                    <a href="#slider3_2" class="button" id="button3_2"></a>
                </div>
                <div class="slide_div" id="slide_4_2">
                    <img src="./assets/img/bru/a4.jpeg" alt="" class="img" id="img4_2">
                    <a href="#slider4_2" class="button" id="button4_2"></a>
                </div>
                <div class="slide_div" id="slide_5_2">
                    <img src="./assets/img/bru/a5.jpeg" alt="" class="img" id="img5_2">
                    <a href="#slider5_2" class="button" id="button5_2"></a>
                </div>
                <div class="slide_div" id="slide_6_2">
                    <img src="./assets/img/bru/a6.jpeg" alt="" class="img" id="img6_2">
                    <a href="#slider6_2" class="button" id="button6_2"></a>
                </div>
                <div class="slide_div" id="slide_7_2">
                    <img src="./assets/img/bru/a7.jpeg" alt="" class="img" id="img7_2">
                    <a href="#slider7_2" class="button" id="button7_2"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
